<!DOCTYPE>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<body>
<style>
    .red-text {
        color: #f00;
    }
    .fuchsia-text {
        color: #f0f;
    }
    .cyan-text {
        color: #0ff;
    }
    .green-text {
        color: #0f0;
    }

    p {
        font-size: 20px;
        font-family: monospace;
    }

    h2 {
        font-family: Lobster, monospace;
    }

    .smaller-image{
        width: 100px;
    }

    .thick-green-border {
        border-color: green;
        border-width: 10px;
        border-style: solid;
        border-radius: 50%;
    }

    .silver-background {
        background-color: silver;
    }

    [type='checkbox'] {
        margin-bottom: 15px;
        margin-top: 10px;
    }


</style>
<h2 class="red-text">CatPhotoApp</h2>
<main>
    <img class="smaller-image thick-green-border" src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="cute kit">
    <a href="#footer">Jump to footer</a>
    
    <p>View more <a href="https://www.freecatphotoapp.com" target="_blank"> cat photos</a> </p>

    <p class="red-text">Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff.</p>

    <p>Purr jump eat the grass rip the couch scratched sunbathe, shed everywhere rip the couch sleep in the sink fluffy fur catnip scratched.</p>
    <div class="silver-background">
        <p>Things cats love:</p>
            <ul>
                <li>Sleep</li>
                <li>Eat</li>
                <li>Play</li>
            </ul>

        <p> Top 3 things cats hate:</p>
            <ol>
                <li>Grooming</li>
                <li>Veterinarians</li>
                <li>Hair-dryer</li>
            </ol>
    </div>
        <form action="https://www.freecatphotoapp.com/submit-cat-photo">
            <input type="text" placeholder="cat Photo URL" required>
            <button type="submit">Submit</button>
        </form>

    <form>
        <lable>
            <input id="indoor" value="indoor" name="indoor-outdoor" type="radio" checked>Indoor
        </lable>
        
        <lable>
            <input id="outdoor" value="outdoor" name="indoor-outdoor" type="radio">Outdoor
        </lable>
    </form>
    <form>
        <label for="loving"> <input id="loving" value="loving" name="personality" type="checkbox" checked> Loving </label>
        <label for="lazy"><input id="lazy" value="lazy" name="personality" type="checkbox"> Lazy</label>
        <label for="energetic"><input id="energetic" value="energetic" name="personality" type="checkbox"> Energetic</label>


    </form>

    <h1 class="red-text">I am red!</h1>

    <h1 class="fuchsia-text">I am fuchsia!</h1>

    <h1 class="cyan-text">I am cyan!</h1>

    <h1 class="green-text">I am green!</h1>

</main>

<footer id="footer">
    Umka Cat
</footer>

</body>